WPF/Checkbox/MainWindow.xaml

<Window x:Class="Checkbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Label FontWeight="Heavy">Pizza Toppings</Label>
        <CheckBox Name="cbAllToppings" IsThreeState="True" Checked="cbAllCheckedChanged" Unchecked="cbAllCheckedChanged">Add All</CheckBox>
        <StackPanel Margin="10">
            <CheckBox Name="cbSalami" Checked="cbSingleCheckedChanged" Unchecked="cbSingleCheckedChanged">
                <TextBlock> Salami <Run Foreground="Red" FontWeight="Bold">Spicy</Run>
                </TextBlock>
            </CheckBox>
            <CheckBox Name="cbMushroom" Checked="cbSingleCheckedChanged" Unchecked="cbSingleCheckedChanged">
                <TextBlock> Mushroom
                </TextBlock>
            </CheckBox>
            <CheckBox Name="cbPepporoni" Checked="cbSingleCheckedChanged" Unchecked="cbSingleCheckedChanged">
                <TextBlock> Pepperoni
                </TextBlock>
            </CheckBox>
        </StackPanel>
        <TextBlock Height="25" Width="100" TextAlignment="center" ToolTip="I'm a Demo">Hover Over Me</TextBlock>
    </StackPanel>
</Window>
